# The currently selected theme
# Value must be a valid filename in `assets/themes` (e.g. `blue` for `blue.txt`)
Theme=blue

# The interpolation speed for camera panning
# Lower is slower (0.0 - No movement, 1.0 - Instant)
CameraPanSpeed=0.4

# The interpolation speed for camera zooming
# Lower is slower (0.0 - No movement, 1.0 - Instant)
CameraZoomSpeed=0.4

# The interpolation speed for scrolling
# Lower is slower (0.0 - No movement, 1.0 - Instant)
PopupScrollSpeed=0.4

# Renders connections as bezier curves or linear lines
# Valid values: `bezier`, `linear`
ConnectionType=bezier

# Changes where connections connect to rooms
# Valid values: `entrance`, `exit`
ConnectionPoint=entrance

# Switches camera movement to the original world editor's control scheme
# FloodForge: Middle click to pan, left click to select
# World Editor: Left click on empty space to pan, Shift+left click to select
OriginalControls=false

# Scales the icons in the World Editor.
# If set to `camera`, icons stay a consistant size when zooming the camera
# Valid values: `camera`, (any number >= 0)
WorldIconScale=camera

# The default path to start file popups at
# If specified, the first time opening a file popup it will attempt to load this path.
# If the path does not exist, falls back to normal
DefaultFilePath=

# If true, file popups retain their path upon closing
# E.g. If you import a region from `mods/moreslugcats/world/cl/`, the next time you open a file popup, it will start at that path
KeepFilesystemPath=true

# If true, FloodForge gives a warning about missing `XX_A01_1.png` images
# Note: Makes world loading slower
WarnMissingImages=false

# If false, the tutorial popup appears after closing the splash
HideTutorial=false

# If true, exporting will modify the existing `world_xx.txt` file
# If false, exported worlds are stored in `FloodForge/worlds` and need to be manually copied into their respective directories
UpdateWorldFiles=true

# The default color for rooms without a subregion when `Subregion Colors` is enabled
# Format: #RRGGBB
NoSubregionColor=#ffffff

# List of default colors for rooms when `Subregion Colors` is enabled
# The color picked is based on subregion index, first color for first subregion, second for second, e.t.c. Wraps when out of colors
# Format: #R1G1B1, #R2G2B2, ...
SubregionColors=#ff0000, #00ff00, #0000ff, #ffff00, #00ffff, #ff00ff, #ff7f00, #7f7f7f, #7f00ff, #ff7fff

# How strong of a color tinting is applied to rooms when either `Layer Colors` or `Subregion Colors` is enabled
# Recommended range: 0.5 - 1.0
RoomTintStrength=0.5

# Ensures room names in exporting files (world_xx.txt, map_xx.txt, etc.) are in a specific case
# Allowed values: "", "upper", "lower"
# WARNING - Not using "upper" will cause the Warp Menu mod to not work properly
ForceExportCasing=upper


#! DEBUG ONLY!
# If true, exported `map_xx.png` files will have a cyan 10px border instead of lime
DebugVisibleOutputPadding=false